// example hosts.cfg
//
// all lines must have the following format:
//
// allow a.b.c.d
// or
// deny a.b.c.d
//
// where a, b, c and d are ip address parts, or * to match any
// if multiple entries match, the most specific is taken
//
// example:
// deny *.*.*.*
// allow 123.45.*.*
// deny 123.45.6.*
// allow 123.45.6.7
